@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Background Colors */
  --background-light: hsl(248, 20%, 97%);
  --background-dark: hsl(217, 33%, 7%);
  --surface-light: hsl(0, 0%, 100%);
  --surface-dark: hsl(217, 22%, 17%);
  
  /* Text Colors */
  --foreground-light: hsl(217, 25%, 12%);
  --foreground-dark: hsl(248, 10%, 92%);
  --muted-light: hsl(217, 10%, 45%);
  --muted-dark: hsl(217, 10%, 65%);
  
  /* Accent Colors */
  --accent-primary: hsl(217, 91%, 60%);
  --accent-primary-dark: hsl(217, 91%, 55%);
  --accent-secondary: hsl(142, 76%, 36%);
  --accent-warning: hsl(43, 96%, 56%);
  --accent-danger: hsl(0, 84%, 60%);
  
  /* Border Colors */
  --border-light: hsl(217, 20%, 91%);
  --border-dark: hsl(217, 20%, 20%);
  
  /* Interactive States */
  --hover-light: hsl(217, 20%, 96%);
  --hover-dark: hsl(217, 20%, 12%);
  
  /* Shadows and Effects */
  --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-dark: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --backdrop-blur: blur(8px);
  
  /* Fonts */
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', Consolas, monospace;
  
  /* Animations */
  --animation-fast: 0.15s;
  --animation-normal: 0.25s;
  --animation-slow: 0.4s;
  
  /* Component Specific */
  --node-glow: drop-shadow(0 0 8px rgba(59, 130, 246, 0.3));
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    font-family: var(--font-sans);
    background: var(--background-light);
    color: var(--foreground-light);
    margin: 0;
    padding: 0;
    overflow: hidden;
    user-select: none;
  }

  body.dark {
    background: var(--background-dark);
    color: var(--foreground-dark);
  }
  
  /* Remove default button styles */
  button {
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
  }
  
  /* Remove input autofill styling */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px var(--surface-light) inset;
    -webkit-text-fill-color: var(--foreground-light);
  }
  
  .dark input:-webkit-autofill,
  .dark input:-webkit-autofill:hover,
  .dark input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px var(--surface-dark) inset;
    -webkit-text-fill-color: var(--foreground-dark);
  }
}

@layer components {
  /* Glass morphism effects */
  .glass {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
  }
  
  /* Node glow effect */
  .node-glow {
    filter: var(--node-glow);
  }
  
  /* Command palette styles */
  .cmdk-root {
    background: var(--surface-light);
  }
  
  .dark .cmdk-root {
    background: var(--surface-dark);
  }
  
  /* Scrollbar styles */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: var(--border-light) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 3px;
  }
  
  .dark .scrollbar-thin {
    scrollbar-color: var(--border-dark) transparent;
  }
  
  .dark .scrollbar-thin::-webkit-scrollbar-thumb {
    background: var(--border-dark);
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-in {
    animation-fill-mode: both;
  }
  
  .fade-in {
    animation: fadeIn var(--animation-fast) ease-out;
  }
  
  .slide-in-from-top-2 {
    animation: slideInFromTop var(--animation-normal) ease-out;
  }
  
  .slide-in-from-right-2 {
    animation: slideInFromRight var(--animation-normal) ease-out;
  }
  
  .slide-in-from-bottom {
    animation: slideInFromBottom var(--animation-normal) ease-out;
  }
  
  /* Backdrop blur utilities */
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }
  
  /* Text selection */
  .select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGentle {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* 3D Canvas specific styles */
canvas {
  display: block;
  touch-action: none;
}

/* Mobile specific adjustments */
@media (max-width: 768px) {
  body {
    overscroll-behavior: none;
  }
  
  /* Prevent zoom on double tap */
  * {
    touch-action: pan-x pan-y;
  }
  
  input, textarea, select {
    touch-action: manipulation;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-light: hsl(217, 20%, 70%);
    --border-dark: hsl(217, 20%, 40%);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible styles for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
}
